<Project Sdk="Microsoft.NET.Sdk.Web">  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateStaticWebAssetsManifest>false</GenerateStaticWebAssetsManifest>
    <GenerateCompressionManifest>false</GenerateCompressionManifest>
    <EnableDefaultStaticWebAssets>false</EnableDefaultStaticWebAssets>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ProyectoAgiles.Application\ProyectoAgiles.Application.csproj" />
    <ProjectReference Include="..\ProyectoAgiles.Domain\ProyectoAgiles.Domain.csproj" />
    <ProjectReference Include="..\ProyectoAgiles.Infrastructure\ProyectoAgiles.Infrastructure.csproj" />
  </ItemGroup>

</Project>
