is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = incidentesFISEI
build_property.RootNamespace = incidentesFISEI
build_property.ProjectDir = D:\PERSONAL\Descargas\HCI-main\HCI-main\IncidentesFISEI\IncidentesFISEI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PERSONAL\Descargas\HCI-main\HCI-main\IncidentesFISEI\IncidentesFISEI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/PERSONAL/Descargas/HCI-main/HCI-main/IncidentesFISEI/IncidentesFISEI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Descargas/HCI-main/HCI-main/IncidentesFISEI/IncidentesFISEI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Descargas/HCI-main/HCI-main/IncidentesFISEI/IncidentesFISEI/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Descargas/HCI-main/HCI-main/IncidentesFISEI/IncidentesFISEI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/PERSONAL/Descargas/HCI-main/HCI-main/IncidentesFISEI/IncidentesFISEI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aqp3iys3f9

[D:/PERSONAL/Descargas/HCI-main/HCI-main/IncidentesFISEI/IncidentesFISEI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-shkfer60eq

[D:/PERSONAL/Descargas/HCI-main/HCI-main/IncidentesFISEI/IncidentesFISEI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-rgcshbvqhp

[D:/PERSONAL/Descargas/HCI-main/HCI-main/IncidentesFISEI/IncidentesFISEI/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kkuqy5chv5
