# HCI

Codigo Fuente/ProyectoAgiles.Api/: Program.cs  ProyectoAgiles.Api.csproj  ProyectoAgiles.Api.http  appsettings.Development.json  appsettings.json  test-api.http
Codigo Fuente/ProyectoAgiles.Api/Controllers/: ArchivosUtilizadosController.cs  AuthController.cs  DashboardController.cs  DebugController.cs  DiticController.cs  EvaluacionesDesempenoController.cs  InvestigacionesController.cs  ReportsController.cs  SolicitudesEscalafonController.cs  TTHHController.cs  TeacherManagementController.cs  TimeConfigurationController.cs  UsersController.cs
Codigo Fuente/ProyectoAgiles.Application/: ProyectoAgiles.Application.csproj
Codigo Fuente/ProyectoAgiles.Application/DTOs/: ApiResponse.cs  ArchivosUtilizadosDto.cs  DashboardDtos.cs  DiticDto.cs  EvaluacionDesempenoDto.cs  InvestigacionDto.cs  RequisitoEscalafonConfigDto.cs  SolicitudEscalafonDto.cs  TeacherManagementDtos.cs  UserDtos.cs
Codigo Fuente/ProyectoAgiles.Application/Interfaces/: IArchivosUtilizadosService.cs  IAuthService.cs  IDiticService.cs  IEmailService.cs  IEvaluacionDesempenoService.cs  IFileService.cs  IInvestigacionService.cs  IRequisitosEscalafonService.cs  ISolicitudEscalafonService.cs  ITeacherManagementService.cs  IUserService.cs
Codigo Fuente/ProyectoAgiles.Application/Mappings/: DiticMappingProfile.cs  EvaluacionDesempenoMappingProfile.cs  SolicitudEscalafonMappingProfile.cs
Codigo Fuente/ProyectoAgiles.Application/Services/: ArchivosUtilizadosService.cs  AuthService.cs  DiticService.cs  EmailService.cs  EvaluacionDesempenoService.cs  FileService.cs  InvestigacionService.cs  MockEmailService.cs  RequisitosEscalafonService.cs  SolicitudEscalafonService.cs  TeacherManagementService.cs  UserService.cs
Codigo Fuente/ProyectoAgiles.Infrastructure/: ProyectoAgiles.Infrastructure.csproj
Codigo Fuente/ProyectoAgiles.Infrastructure/Data/: ApplicationDbContext.cs
Codigo Fuente/ProyectoAgiles.Infrastructure/Migrations/: 20250603145117_InitialCreate.Designer.cs  20250603145117_InitialCreate.cs  20250603145201_FixSeedData.Designer.cs  20250603145201_FixSeedData.cs  20250603161834_UpdatePhoneNumberToCedula.Designer.cs  20250603161834_UpdatePhoneNumberToCedula.cs  20250603162430_RenamePhoneNumberToCedula.Designer.cs  20250603162430_RenamePhoneNumberToCedula.cs  20250603200454_AddPasswordResetTokens.Designer.cs  20250603200454_AddPasswordResetTokens.cs  20250603205734_AddAccountLockoutFields.Designer.cs  20250603205734_AddAccountLockoutFields.cs  20250603232212_AddIdentityDocumentPath.Designer.cs  20250603232212_AddIdentityDocumentPath.cs  20250611160502_AddExternalTeacherTable.Designer.cs  20250611160502_AddExternalTeacherTable.cs  20250611160543_FixExternalTeacherSeedData.Designer.cs  20250611160543_FixExternalTeacherSeedData.cs  20250623031238_AddNivelToExternalTeacher.Designer.cs  20250623031238_AddNivelToExternalTeacher.cs  20250623032016_AddNivelToUser.Designer.cs  20250623032016_AddNivelToUser.cs  20250623032335_RemoveNivelFromExternalTeacher.Designer.cs  20250623032335_RemoveNivelFromExternalTeacher.cs  20250623032911_SeedAdminUser.Designer.cs  20250623032911_SeedAdminUser.cs  20250623043414_AddTTHHTable.Designer.cs  20250623043414_AddTTHHTable.cs  20250623043706_UpdateTTHH_CedulaFechaInicio.Designer.cs  20250623043706_UpdateTTHH_CedulaFechaInicio.cs  20250623044920_UpdateNivelExternalTeacher.Designer.cs  20250623044920_UpdateNivelExternalTeacher.cs  20250623054200_AddInvestigacionesTable.Designer.cs  20250623054200_AddInvestigacionesTable.cs  20250623163117_AddArchivoPdfToInvestigacion.Designer.cs  20250623163117_AddArchivoPdfToInvestigacion.cs  20250623175749_AgregarTablaEvaluacionesDesempeno.Designer.cs  20250623175749_AgregarTablaEvaluacionesDesempeno.cs  20250623180128_RenameTableToDAC.Designer.cs  20250623180128_RenameTableToDAC.cs  (+11 more)
Codigo Fuente/ProyectoAgiles.Infrastructure/Repositories/: ArchivosUtilizadosRepository.cs  DiticRepository.cs  EvaluacionDesempenoRepository.cs  ExternalTeacherRepository.cs  InvestigacionRepository.cs  PasswordResetTokenRepository.cs  Repository.cs  SolicitudEscalafonRepository.cs  TTHHRepository.cs  UserRepository.cs
Codigo Fuente/ProyectoAgiles.Infrastructure/Services/: ArchivosUtilizadosInfrastructureService.cs
FISEI.Incidentes/: FISEI.Incidentes.csproj  FISEI.Incidentes.sln  GUIA_INICIO_RAPIDO.md  IMPLEMENTACION_COMPLETADA.md  Program.cs  REGISTRO_USUARIOS.md  SQLQuery1.sql
FISEI.Incidentes/Application/Services/: AsignacionService.cs  ConocimientoService.cs  EscalamientoService.cs  NotificacionService.cs  SlaService.cs
FISEI.Incidentes/Core/DTOs/: IncidenteDTO.cs  RegisterDTO.cs
FISEI.Incidentes/Core/Entities/: Asignacion.cs  Categoria.cs  Conocimiento.cs  Estado.cs  Historial.cs  Incidente.cs  NivelSoporte.cs  Notificacion.cs  Rol.cs  SLA.cs  SLAObjetivo.cs  Servicio.cs  Usuario.cs
FISEI.Incidentes/Core/Identity/: ApplicationUser.cs
FISEI.Incidentes/Infrastructure/Data/: AppDbContext.cs  DomainSeeder.cs
FISEI.Incidentes/Infrastructure/Identity/: IdentitySeeder.cs
FISEI.Incidentes/Migrations/: 20251114184816_MigracionCompleta_ITIL_v1.Designer.cs  20251114184816_MigracionCompleta_ITIL_v1.cs  20251129034006_Init.Designer.cs  20251129034006_Init.cs  20251129035525_DomainOnlyAuth.Designer.cs  20251129035525_DomainOnlyAuth.cs  20251129040234_AddUsuarioRolFk.Designer.cs  20251129040234_AddUsuarioRolFk.cs  20251129043136_AddResetAndVerifyColumns.Designer.cs  20251129043136_AddResetAndVerifyColumns.cs  ApplicationDbContextModelSnapshot.cs
FISEI.Incidentes/Presentation/Components/: App.razor  (+3 more)
FISEI.Incidentes/Properties/: launchSettings.json
FISEI.Incidentes/Scripts/: CreateAdminUser.sql  GeneratePasswordHash.csx
FISEI.Incidentes/wwwroot/: app.css  auth.js  notifications.js  theme.js
IncidentesFISEI/IncidentesFISEI.Api/: IncidentesFISEI.Api.csproj  Program.cs  appsettings.json
IncidentesFISEI/IncidentesFISEI.Application/: IncidentesFISEI.Application.csproj
IncidentesFISEI/IncidentesFISEI.Infrastructure/: IncidentesFISEI.Infrastructure.csproj
(+327 files in other folders)
